{
  "name": "BASKET HOME RUN DERBY",
  "short_name": "HR DERBY",
  "description": "縦画面で遊ぶホームラン競争。ミートカーソルとスイングタイミングだけで勝負する。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "categories": ["games", "sports"],
  "icons": [
    { "src": "assets/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
